{
  "SapBatchCollumnName": "SapBatchNumber",


  "DestinationPl": "",
  "DestinationSK": "",
  "DestinationCZ": "",
  "DestinationHU": "",

  "ConnectionStrings": {
    "TransportyContext": "Data Source=URAN\\DMS;Initial Catalog=transporty;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
